
MONGODB_URL=mongodb://127.0.0.1:27017/socialmedia

JWT_SECRET_KEY=


SMTP_PORT=465
SMTP_SECURE=true

PORT=8000

AUTH_EMAIL=corpse7011@gmail.com
AUTH_PASSWORD=yqgqswnweptqnbqe

APP_URL= http://localhost:8000